'm'a mmmmm
1111111 1111111111

ι(111111111111111111111111111 ⁸
κιόηε,ω111κ1ηοορ1ἃ1111
qu! 111110 Petro semper 1111111 11111111ιοῖ
stolo ηιο,οο111111 Per Βόηίηιιη ηοω
remi 1111111ε,11·11111111111111111111111141ξᾷ,1
uo sovandi ponti- 11 prim »zammer ,
adim concede ut ιε Ambus Apostomm'}
gxsnffiffilssssa 111181111111111111111οᾳ
[w Q! 11113.- trus in 11111101Μῶ
(mem. 1.-1111 111111ηῑηιῑεω111111111111
Ι “¹:⁸⁸⁴ 1111111111ῃῆἓὲωὲἆέεῇ '
1 s ’ 111111 scripturam, qum pm·
confiffl Pomf pra· dixitspn 'ritus Sanetus pem .
. , 'David de Judz, qu} fult dut

te ὓόηιίηυε Sacer· 1111 111111111111111111. Ε11111
,11 1111111111)- quidem ρο111111 mum de

. mercede inmitis 7 111111
11111,11111111,ρ111ι1111μ111111111,11111
;1ηωωυοΡόηῑί1ει, fusa funt 1111111111111 ejus
an metuit, sed ad 8²· lico· ego 1111011
φο 11111111 mi» 11111111·

dhus habxtmubuae
. . ‘ 111εη1,1ιιητιρρε111161111μ
1111114111. 411, 111111119111111111111111111,

11111 mm hot ‘str 43024831831302 ’

 

