 

ἷᾶψψ
,εἴπ”ῗῴῒ
3:133„ss 23¹¹„
sssszrssssz‘ssssffflffiw
maa: :12‚z·12f2‘³
,seffl- ιςψνξμς-ῐῖιώῖμ &ww
ᾗς, :⁶52⁰ a 122²* ’ἶφι “²⁸³ ὦ, 3ῃέοῶ
ἔΐέυ *pffl·.,2³5;‚;‚1===·‚g³2.1 ‘⁰⁴³⁰' *maz
:5:³- Ήζω ,ἑκίῗέπ mwff
ΜΓ. -Μινῖξῖᾢω- Γ Β ¹
zu &AEmffi m .ὴὶ- ἑῗ,· ἓέἷῗ· ,μμι
ma. ἐξι- ,τιςωῑὲεπῑ μ’ ¹²⁶:
Δ.. υᾶἓιωωιᾶἒέω „munst {⁰¹55 ώῗῃηωυιῑ
ἐς “Fu num„ ve: „Qu-2¹ 1 μ
ιιι-ἵ*- nunu· πὶ ψη ''i-fimana}
διο tu *suff-mmm v·„¹²-4”'²⁵³umm
:ffiffimffl ,,, {W
,ι- „- adin-bri ‘mcx-5¹ mm
w ...affiffit .,. ιωξεὲττ
tha„ spfflf-a‘ ‹ff- m ἱ,
ἐξᾴέἕέᾞέἰω- b: ΞΜ.- V ’f
..ff-1:22 ²²· ’ὦ
Μ... A.⁷:=·‘ss'15⁴'·'¹⁰' {h ..³2 τιέξ
m 2:³¹²& dom» fl. cti
'x ’.ΜΞ-ἒ
h A: ι [ιι
nna-1

