412 1111111111

111011111111111011 prima beiti 1111111 111 laudeni 81 gladia

Petri 1111611011. & 1101161111, 111 revelanda]
temo ι’. Cap. 1. Iesu Christi: quem mm ῃοι

petuis &molus Jesuchri· 1111111,1111111,1η 11

111 el is {advenis disper nunc quoque 11011 ‘vl 11
1161111 Ρο1111’,(11111111ε’,“ Cap 11έά1111, 1111611111 1111111
pamma, Afiae & Bithyniae, 1111ῑᾶ111111 latitia 1111111111

,. 1111011111 1111116111 Dei 11813101111111ηεροτ111111
Patris, 111 11111101116111111 finem fidei 1111η,“1111111
Spiritus, inobedientiam & 11111πέ111111.

1111161111 sanguinis Iesu 111. Si dffigis me, 8111101111
(11111111 τ gratia vobIs & pax 1111111111 oves meat: 1111·
multiplicetur. Benedtausne· mine, tu 110111 qui: 11110 tei
us & Pater Dbmini 1101111 * Et 1111111111 meam poni
Iesu xChristi ‚ qui fect‘mdum pro te. 1181 0101111111 me
misenchrdiam 111111 magnam 111011 tecum, 1011111141·
11101111111101 111 10111111- bo. Et 1111111111. .. ι ἱ
1112 ,1101111111 regum? Ι111 Ε11111111111111111111111ᾗ
1111111111111111101111111111111, atque 11111111 sumpto-j
&incontaminfitam 8111111111· 0111111, qu! de 1111111111 vo*
0111111111, 0011111111111111 bis 1111111 prophemerunt:
caells 111 vobis, qui 111111- scrutintes 111 quod 11111111
11111 Dei custodtmlni per fi· tempus 13111εᾶ11 11111811·
(19111111 1111111111, patritam 10 ritus Christi : proenfintiaqn

' 11111111116110011110111111110. eas, quae 111 (31111110111111
11. Simon Petre, §ntequam paffi6nes & 0011111611 ,111-
de 11111 1011111111, novi rias: 111111111111111 1111
te, & super plebem meam quianon fiblmetlpfis, 101111
principem te 1011111111, * Et autem 111111111111111 ea ‚ 1111
claves regni cael6rum 11111111 nunc 11111111111111 vobis pel
11111. 11. Qodcizmque nga- e0s‚qu1evangelfzaverunkv'a
veris super terram, erit 11· bls, 81111111 1111ἂο 1111110111
garum 81 111 calis: 8111011· caelo, 111 quem desiderant Ast
eamque ’ 16111111 {uper ter- geli prpspffcere‘. Ι
nm, 1111011111 & in 111- aa Tu es Petrus ‚·& fimet
ns. Et claves. · hanc. petram 11115τὲ11011·

tenio ii. 11611111 meam, & pom 111

IN 'quo 1111111111, mod!- 1111 non praevalebunt ’111111

eum nunc fi 0116111101- sus eam: * Et tibi dabo 111·
11111111· 111 111111Ι 1111111611- ves regni cael6rum.

bus: ut 0101111110 vestm fides 11. Quodcssmque 1111111111 11

multo 1111116111ωο (quod per terram, 1111 1115111111

, perignem probatur )λ inve celin & 1111111111 111

veris

 

