¹ ἲηὲὸ w'. Qum Tempomm φήνας. , 15 9
ξ “ Oratio. widem, δι ipse .D6minus

A, quum 11611ιί111 , 1101111..818111111ο1 1111101111-
Ι11611111·(11111111ί1111,81-11111 hunc jejt'mii nfimemm
· qn puntentur ιιιιόῐεοτες imple'vit. PerM6ysenfign1-
·& (11161111 munus dingere, 11οὲ1111 Lex, per Ellam figni-
·ῃοά frequentant. Pet 116- 1111111111 Ρ1ορ11έττ,ρει 11111111-
mum nostrum. num fignificatur Evange'llum2
fnum· SEXTA Ideo inillomontetresap·
(mm Temporum. ρ11116111111, ubi se Discipukis
111110 111161111111136111 1111111- oste'ndit 111 1111111111 vultus ‚
· ditm loimem. & vestis suae: appairuit enim
mia 1“. cap. 5. me‘dius inter M6ysen&filiam,
· Ν illo timporetffint dies tamquam Evangelium testi·
· 111111511111116111111, &ascest 111όηὶ1111 11111έ1111 1 Lege &
1111111111 Juoshlymam. Et PmphktiS.
n'liqu. 11. Ειηεηάέπιιις. 148.
1101111111 8 Autumni Epist( zeae'o ii.
Τνιὲῖ. 17. ,111 joann. [ve erg‘ouin Lege, five in
, 1111111ἒῆ ’ἴῶ „omem g÷=23103355¹522023513255:12:
, Ιῑεηὶίῐάιε 111 1110- uno, rus· nobis in jejt‘mio com-
1 qm e‘tiam ipse servans 11111· 1111111111111. Jejtsnium autem
! tius mystt‘rlum de 1011111- magnum & genersse est, ab·
‘uentibus 111111111 {mire di· ninere 1111111111111111118111-
11111115 est. 1111έ1111 111 annis licitis· voluptfirjbus soeculi,
ejus 111111111111111 quemdam lan· 'quod est perseam jejfinium
mffls. Trfgtnta & οᾶο an· ut abnegantes impietitem δι
ῖ ms 1111111111 in 1111111111511, saeculires cuptdttites,. tempe·
111σ numus qu6m0d0 1111- 11111111,- & iuste, 81 pie vi-
sis ad languhrem pertineat , 1111111111 hoc saeculo . Huic
qum nd (mititem, pauno jejimio quam 111111έά111εά-
· diligemus exponendum est'. dit Apdstolus? Sfiquitun- δι
latemus vosvolor aderit Db· dicit: Expeffintes 1111111 beai-
= mnus, ut congrue loqua, 11111 spem, &manfiestum-
1 -ἃ11111ἳο161111111111114111.(1111-111111 3165ae 111111 θεῖ, δι
ἕ immitius raimerus sacratus Salvatbris 11111111 {esu Chri-¹
mbis 111 quadam perfe&36ne¹sti. 111 hoe ergo (1111101111-
ωιιιιιιεπᾶὲωκ notum esse 111-, fi quadragesunam abstinentiae·
1111011111111111 vestrae: 1111111- εεὶώήωιις, cum bene 1111-
11111111111111111111111113 811111111- mus, cum ab iniquitatibus
a: jejfintum hoc 1111111110 &ab illsciu's voluptatibus ab·
msecra‘tmm esse bene nostis· . ίὶίηέωιιες sed quia hoec absti-
-Nm fic Moyses quadragintalne‘ntia- fine merce'de non e-
dicbus jejunavit, & Elsaslrit, expectamus bez‘zt}m illam
. pem,

 

