280 neminie» &summa-ir.
Remmia. Ad sfocReta'ttem Ain· · nne auten. ·’ 1
civium summm perdant ejus ficut 11111ιῇ . ““
nos Rex Angelbmm. , autem ejus-ficutnlg, ³¹&
m, Amen. Lenia is'i. ja, 1111111,- . 4³¹¹
,ι Ν sun ergo acnostn seffl- Δία· Pa 1111ρΜ111οῆ ,
νΙιέτο Angelus 1ο ι1111ειῑ6π111 sunt o'ossbdeu.
’1111111113 apparuit : quia dum faffl sunt velut 1³61th j
nos per resurrectwnem Do- leh‘sjt. Aa. &spendens am
mininam ad superna 1111ςὶ- tem Angelus, (1111111111Ιῄ
mur, (311115ρό1112 dzmm 11111131 Nolite 11111618 ‚ Η,
reparentur . Sed quid ndve· enim quod lesum , quafflsff
mentes feminas affatur, zu· alleh'u'a. -, ,
dianam: ΝοΙ1ιοεκρανέίοικ. emulum, Hyde, &12¹
Ac fi· aperte dican. Piveant nen dicuutur ,φλ cmv-,hi ¹
1111, qul nommant 111111· ιο.. Antiphon. 4¹„
tum supernorum civium pet· ,ὣς dies mmm: ‘ ,
umescant, qui carniubus de· mmsnuszeqfl· .' 'j
1161111 preffi, ad ebrum fe letemur inea. “, “ ':⁸‘'ss·.·1 ¹
roctetitem pertingent pone Aa nemaeum, ssaefflffl}
despermt. Vos autem· cur Et valde mane um 311111,
pertimescitis, qur. vestros rum veniunt ad monm-
concives vidbtis 1 Unde δι turn, οπο11111111ω1ζ1ἦ·ι ¹
Matthaeus Angelum appanis- ,‚·- -¹
se describens, nit: Em as· , q
pectusejus.‚s1cutfi1lgu=‚ & pm 111111611111111,1 ' 1
vestimenta ejus ficut nix. ln aternitz'ttls nobis 11111ὺῄ ’
maure etenim tenor t1m6· viffiwnnerererifflzvotae
rl's 1115111 nive autem blan· stra, que puoevfflffide31 ’
&mentum-cantibus. ras, &tiam ad'uvfindo '
pust tertiam, nemnem dicff- quere. Pef' edndmssfifflv·
m. -Te neum. 16·- -' 1. mmmm vobiscum. .
An lamnas, Μιοιιωίρίήιιμωσ. ,1-
Antiphon.. j. Benediessyws 06111111
L Nudus autem nmini allelmi, auelfija ,μμ Du
descen& de 0210. ει granas, anemjs, auam.
accedens mavit liudem, 111 dicitur in wem&
&cedfbat ὧροι eum , alle· Laudibus mum ussat¹ d
lniq'mlleffljn Ι , νερινηιειόὂιει· ί» 4650*
Psalmf deinus 1831111111· ‚ .exclussve. “, . ι,,ζ·.,,;
cun 11119111.- . . -Δὶ, prm ,1. zm»
Am mmmmm-fi sem ·, όε &mss
Qus. est. numus-2 Anselm neus. in·¹ &immam
enlm 06111111 m de 611111 111111. ὕων-’Ψ
§210 sillelfijz. ' 'ms' consuetu* ι aa! Pn‘mu uf
nl.

 

