11111313 1ος

1131111111 'dederat populo Dudum·
05752255151155 ἕωέὠωάἰὶοἷ ξξιηξιξηω 1113111111 Ἕξᾚὶιὶκ
555551351552 uon ιιιοξξιο1 ξιᾶξξιξξέἷξως m omnibus W
numella: gfflmffin Ι1111111111-01111111111ἰτξξξξξεζξξξιπξη
, lusum mh hl:- {gumm- omn amm, κως.
ί1111111111111111111,3111111111”1Ῑὶξιξάιιῗιωρίοιιιξἆὶςὶῐ dno son ΝΜ
ιΐῐιαωῆιί ιι11111111, 111111- 5552· mm& ffiffiffiffl
Dgffit ιψῇῐὲῐέἷωιῗιοᾙιὰὲ 25553112, 1111111ξῦ1ξῇ 11, Ιξξξ
5555 ?i; Bt consta& ξξιξξξ Τᾶἃιξῧξῖἶώω ΜΠ

‚quo morderi· mei, In omnibus ΙξξεξξωΜ mr
ζιΞὼιιιέἒ 1111. 11111 Ιςὶῗῖἓίξῖἐ mmmm

uam 1111111311 111111 ωειξιξςιξξςξξξνωὸὴ

1,,111111111113111 ·
top. ,411113 ’111111 'd

,Bo Lael'ft'o vu's‘. ··
55t “5715 Ρῖ1131111-ξξ1ἕ1ξῗ Urbffi'bym'· ὰ mmm
ᾖ· ἱείὲξέΙίξάξΩμῲξξξ· ¹ Mffi'cmam
131111ῑὲἷῖ {7²¹³ ”215⁶ ι
in dm mo· 11
ι ’1
V
5 11,,11111,1111 5577: ww
:¹ffil1ufflffll ωἰιιξπξξιαηξιξξ neczstffg Domum ω.
ωυὲξὲἒῶἆωῶωᾳ· 11111· [Αῐξξξιιξῃρωὼωεὲηϋθξῖὣ
Ηῃῆῃ.13·.11131111 11111111·- ’'emssfflm:
11111111, 111111
57 7 f 177 Ἥ
1911111191 1111331113 mdafl'uffis ’ξ
m ffiussuiakm · ξὶτιξξιιξξιξάξι 11ΙΙ fimo ᾧ.. '
&mm-&xm Μ· Hinc Κα11ξ11ιιξξιξυὲξκ1ξξιὛ
--, mm 1111121 „5552

 

