ι.
xlg My· ι ΜΜιᾱιΜβαῑιΜίηἱαῳ
:aiil ¹c³ ἱιΡινίὶ, a
xvl d Ιρξό. ¹5
:l'v ἕξῖἰι ῗγ mtltllssgiscofimunfeffi'sms'd. 42¹2.
{gl {unum ,ΙΙ Ι
xl b xii!
x c xli,

d xl
νίἰ ἓ ixx
ιι w} Α -
ξινι b νὶ
ΙΙ .
¹ . ..

'm' temon mmm mffionu «ιὼηι
festum §optem nolarum Μ. Ψιη. dupt. 4⁴

ANNUS..
υ.

ί cl. ζ.

ἐμ. ο. u. -
ζῗῖἷῖῑι ᾗ 15⁴⁴ ἶεωᾱωωιιιιιαηῑεπιιηια. 449.
2533! Β hli’n'd. 2ffidori.tpise.conf.&tcc1.noa.amm
ιιωιὶιά Non. ,ἵὶωωὼ Pumil- contemnum. 45³.

sugit viu ι
ml ἓ vil 7
ιτ a ,εἰ - ;
ἷὶἶῑῑ ἓ ¹1⁹1⁴ {3 eom περι confi ει ιω. no& apum„
· ¹:2¹1* ' ἶ 52·ἷῖ ἶ megan& mqym,sm}asp10x.45o
:lyv- ξ :tw 14 Txburm, vdem, &Manum Mattyr. 460
{1:1¹1i ἓ ³1³? Aniceti Papa α Mennim ¹
xv .
ι d xlii
¹:⁸11 ἶ gl ²2? ΑἸἱίόῐωὶΙ Epist. Conf. ὰ Ηιεῑείῖ Βοᾶ. dunt. 46r
vll x ιι sotoris a cuj! Pontis· & Mart. semidupl. 461
vt ἱ ιι ²3 Ge Hamis, lupum-465.
ι b „m ²4 Flfflffislssumnga Mart· duplet. ⁴⁶4
δν e 2st ²5 Hm» Bmgelfflq, duplex. ιω· 1
1¹1¹! ¹⁶31 :gum mucetum pontif.&mm.pmnpz.1
ι {a ιθ vlunt Martyris, 469·
Ι ²9 ml myos. duplex.. ⁴⁶9³
nh tras. §ficathtloefflenfltvlrgmlmnplmmu

ι

 

