· 1161 0111111111 ,001111ορ1. 399

11111111, rme 8111111111, tes 1111111111 inflant, 1111
non-ut 11111111 pastor conset· chastomuminfitos videri vo·
1111- , atque 1111111. fuerumt 111111 fumantem 11111111.
ergo 11111111 1111161111ιί de Te Deum 1111111111. 11.
1111111111 81- 111111 subtilla Ad emimus, Antiphon.
111111ῗῖ tum, dividenta, Εεθ sum 6111111111 &lt-MN·
definientes ·‚ 1111111111161111 11111 per me fi quis 11111111-
111111111111 concludentes, 11- rit, 11111111111,8εμ’1111 111-
bros implentes, 111111 sapi6n· veniet, alleh‘sja. Oratio.
11111 1111111 crepantibus 1111· Β1ῑε nobis , 1111111111
dam„ qui &ziam diocte · Dhmine, virtus spiri·
1111111111111111111. tus 1116111 quoe & corda
1111111111 ,· 11611111 nostram te- 11111111 clementer 1111111,
11111 fi 111111 111111 111111. & ab 6111111111, tueatur ad·
-1111111111111111111111 1111111111 veras. Per anflnmn. 111
waere 1116111111,’11111111, 11111111 1511111111.

5& οπίὰπ. ‚ Ad Mtgnt'fieat , Antiphon .
‘nc loquebantur 111111 1111- Pacem relinquo vobism-
{8²¹⁵ Apsstoli 1111111111 Dei: cem mmm do. vobin-m
1111111 81111111 Sanetus dn· qubmodo mundus dat', ego
111 111111 illis, 11111111. do vobis, alleh‘sja.
’1.111111111111111111131111· FERIA QUARTA
tu 311161, 81 coeperunt Ἰο- Quum mmm.
³¹¹· Prona. (116111 111011. V· 111116111111-1111111-31111·
³10. Ad [1111111111. 11811ἂο,1111111)ἰ. k. Et
11111111. coeperunt 11111,11111111’1.

· uid de istls dicam? Ec· Pater noster. absolut. A vin·
' ce ipfi Pharisaei lege· culis. 11ιὶ1. Evangelia le‘fflo.
bant,&1neoquod1ege‘banr ustio 1111111 Evangeliz fe·
(2111111111 (eostam, 1111111111 secandum Joinnem.
fperibzm, 81 praese'ntem non 1111111. Cap.6.c
1111111111111.]161111111111 N illo tempores Dixit
111111 1111111111 1111111111, hoc Iesus turbis 1111161111
1111111111 1111111111, 1111εὲ- Nemo potest vem're ad me
111111 0111111111, 81 non §n- nifi Pater, qui mifit me,
aibant 1116111111. firgo δι 11111111 eum. Et 1111111.
1111, fiquos fortesedficerent, 1111111111 S· 1111111111 Episc.
maiades-&occidendosffion Tum. tn Jo: post 11111.
1111111111 adficerent. Et 011 cogitare te invitum
1111 1111111111111111111·.,, 1111115 trahitur 11111111

tos ‚fi forte 1ρ1ῑ intrant per: 81 ambre. Nec 11111611 111»ςέ-
11111111,1111111’11101111111116· mus, 111111111111111111 ‘lui
11111ρο11111.11111111111- verba perpbndunt, &a re·

111 1111111111ἳηί 1111111111 11111111 munis ἱὲἑὲὶὶἰ·

 

