19111· odam Afienfionss. 373

ῦιΗωΙΠιιθιιιόιΰΡιμ 1ιι ι1ιι1ιιι“ 1111111111. 1110
ει euch wila ιιι. ,έιιιι1ιι revertebatur, 11111111.
--φώᾲίὼιι-ιιΐιιιιι madefiant, ubi ιιιιιιέ·
quui mestus, ι1- ban quia ιιιιι ρει 11ιιι1111ιι·
summ· estin oelumaesedet tem ascendentia etlam ιιι
ιᾶιιιιὶιῠιί In ιέιιιί Te· υἱι1ιὶιὲιιιι1ιιιι, 81 ιιιιιιιι
{bulum ιιιιιὸιιιιιι, 111011 ριιιιιι continebat δι mlum·
εῑῐιι 111· &ptus Ιι etlam. ιιΡοι1ιιιΙιιιι.3ιι.
8111111111 celum ιέιιιιι, teate 111.
1111111 τώέιιιιι. (12111111 qulp· Ιιιιιιιιιι101ιρ111 111111-
pe ιέιιιιι tem est· 9:62¹· 1111111ιῶ111, ιιιῶιὶὸιιιι
·111ω·- vm'de &maurim Ιιιὸιιιριόιὶι ιι11111115ι11111·
qums· amentia 11111·1ιι11ιιοι11ιιιι111ιιιι,ιιιιι
ln alum {taque ad ιι1ιιι aerem Eun subte-
affin filias sublev5tus est, vitus, asoenfihnem DomInl·
ιι {Min quamdam'. ιιι· ιιιι ιιέιιιι defluam. A·
ιι mmm ιἰρέιιιι ὰιιιιέ- 1ιιι111ι11ι1ιο suae ὒὸιιίιιι
ιἰι.11111ιιιιιιιιιιιιιι11, pannutius, m& tenesmum,
11 19111111 quiete ιίιιιιι, unus ante ιιιιιι, 111ιιι sub
-ιιοίιῐιιε danen 1111111111- Lege: ιι ιιιιιάὀιιι veniat
11111, 11 ’1111111ὶὲ 1111111ιί 111- Ι1111111111 veriesoer celos&-
ιιι. me 1111111111· -ιιιιιιιι- 111 neum pbmflree. Unde 81
Min nm Ὓειάῆι Redem- {pse 1111111 111 11111111 quoque
ιιιιιι noster, quia ιιι utromque sublevatione p
1ι,“,11ιετ111ι 1111111111· ιιιάιιιιιιιιιιέιιι111111ιιι1-
1ιιι1ι1οιοιι1ιιιρ11,διιι1ιι· ιιι. Νιιι Henoch translatus
. mmm 1111 ιΙόιιιιι ι1ιιι- 1111111110ιά ιι1ιιι 1ι1ιι

ς ιοιῦοὲιιιμ 1191111111111111 ρ6111ιοάιιι,ιι1 ne
' 0111111111 quoq ιιι est, mmmm, ιιι subvectus
ΕΗιὲίιι ωιιι 163 cetum ιιιέιιιιι sun virtu·-

1111111ὸ ιιιιιιιάἱιιόιῐσ 1111131- 111 pn‘m mam.
διιιῐΙέιιὸέ Per'Ange lo's qulp· De spinosa prima B. 105
ιι 11111111, 11 ostensa sunt ιιι Apostoll.
dmm 111111 ιιι ln α1ιιι 118111. · cam.-
maenum ιιι fe ι1ιέι· 11111111111,1ιι1111οω111
:dg-mm& Ι111111111111111θ’1611101111111
ymb nutem uzuh* ιιι-ι ιόι1111 multi prendopr
·thae 1111111111 111 1111111111ιῇ
νμῊςὴῐΙ-’,Γι 1111 moe 11111111111111111111 -
,ιω ssfflfufflffl ' 1111. ὀιιίι11-11ῥίιιιιι1έι 1
ttut

 

