··ιι ’.41 mh}

ιι· tem ..ιιι ιιι· ··ι
111111,ιὶ111]1,11111111. Ιιι Domini& mm re :ql
01 ιιιὶιιιι. 1C0115c 11111, &austriali Οβιίι,
&uastas resurrexit ιιιιόι- antiphona. alleluja.

1111 imme ἀοιιιιίέιι· Ρ[.ιίιιιιιι
ιῐιιιιιιιι 1111111111111111111111
1ιόιιι1ιιιιιι mors, 81 perd· dmg?- 111111111111111111·

minem 1111111110 mortub- mamea.

ιιιιιι.Ει ficut 1ιι Adam omnes 1111111111111111111111111111Ι ,
1111111111, lta 811ιι cluisto 11111ιί111, 1’81 intellkflm
omnes 1111111111111. dat ιιιι1111. .
ιι.1ι.8ιιιιέιιιι1)61ιιῖιιιιιν1 Ospa meum ι ρξιιιι 81 aurii!

...ι ·ϊ
n1.Allelfij‚a ι1111ιἰι’.ι Asp 111111εᾶ111111111111*
,016111 Parii. διιιιέι11. 1111111111 judicium dingen.-
*0 (11111 sunt discipuli, 11· tium nomen ιιιιιιιι.
1111.1ιι. viso 1111111, 6111111 meos dmgeseenndn
111 uja. 1111111111 tuum, &nonde-
οι aeto convalens. ιιιίιιέιιιι mei omnis injustius.

. 111) ΝΟΝΑΜ.11111ιιιιιιιιιιιΙίιιιιιιΙίιΗ·
Pater 1111111 Ave 111111. minuunt* ut 1111111111 mn-
Deus 111 1111161111. dita ιιιι.

Ειιιιιι musas-tm 11-11111111ω1111ι11ὶ, 11111111ίῶῶέ
1111111111 in te ρέιιιιιιιιιιι, ἱιέίξί1111ῐί131111υ1181111α11η
Lucis 111ιιιι tempora 6111111111111111 custo*
succeffibus determinans. dierunt legem(¹ ωιιιι.
largire lumen vespere, Justus es 11ι1ιιι1ιι1,1 11 11·
Qno 1111 nusquam 16111113 &um judicium tuum.

Sed premium mortls sactae mandisti ιιι11Ιιιιιιι 1111111111
Perennis instet 216112. tua, *& 1111111111 111113,
1η1ι.1ιιειριιίιῑιιιι,ῃιιιιι. '
Patrique ιοιιιιιιι Unice, 1111111111 me 1111111111
οιιιιεριιιιιιιιιίςιιιο, ιιι,*ιι1111111111ιι111 11111 Ι
Reman peronne samium. ιιιι inimici mei. ι

Amen. , lgm'tum 111ιιιι11111 tm 'u
111 Dominicis :Qadrags eſsm, Ιιειιιέιιιει,’ 11 semu tq ··ι
Antiphone propriu 111111111111. - ι
re ιιι-ιιι Qadragesmae ιἰι adolescentularum 111,β;
feriali Officio, Agriphm. contemptus Mandu!
Per ιιιιιι ιιι11111ι.,ιιοιιμω1ιιυι 1111111.

hul

 

