 

 

τοι Dominio Puffime's.

'Ab hocSabbuto usque ad Fe· Damna limi 111 16118181.

rim ii. postotzav.1³emeeoſses Hoc opus nostre 1111111 ·
non finnt commemor. confictu Ordo depopfiscenh · ’“
de cruce, de sanHa 111νίιὰ Μ1111116111111 1110111ῑὸ118 ·:
alia in psalterio paſsu. Ars ut artem 11118181, ι’ '²

Ad Completor. in 11111111 Ε1111811ἐ11111181181111ἅ, .-'.
nm dicitur 616111Ρ1111. in Hostis unde leserat. s.
Officia feriali usque adfew. Quando venit 8130 sacti
in coena Domini. Plenitfido 1111110111, .
D 0 Μ 1 N 1 C A Miffusestabarce Patris .·.1
ns mmm. Natus,0rbisC6nditor, J:-
Ad Matun'nnm, Jnviemr. Atque ventre wrginfili -'.
thie fivocem D6mini au· Carne 1111111111 111ὀά111. -1
(11111111, ’ Nolite obdurire vagis infans inter arstt '
cord: vestra. C6nditus 11116ρί15
psalm. venite, exultemus. 2. Membra pannis involsxtz
Hoc Invitam. dicitur usque Virgo Mater 11118115
ul rem. in coena Domini, Et Dei manus pedesque·
e'ts'am t'n feriali offic. ἐκ Psal· Strlsta cingit 1111111. ’
mo, 1111111811 vocem. omit· 811111111111118111
titur , ὰ repetitur a choro ’1111111111 316111,
Invs'mor. defende sequitur: 'AEqua Patri, pirisque,
511111 ln exacerbatwne. Par decus Pariclito: ''
111 stne hujus Psalmi non di· Unius Trim'oue nomem
dtur (116111 Patri. hoc tem- Laudet 1111111111. Amen.- ·-
pm 11111111, m'fi iu festis : Ad Nonarum, omnia 11111·
sedrepm'mrlnve‘tat. 111 alias, P alterio, 1. Erue 11151181,
in fin. Quod ceiam servum alii ι’. ibidem Te
inResponfhriis amentiam , Psfflom's. -
ἁ 111 Responfire'is brevibus 111 primo 1118111111.
Horarum , uba· ſsmmeer repe· 1111111111 liber 11111111 'Proph-
tim Responsm'um. Lemo i. Cap, χ, .
Hymnus. Erba 18181112 filii Hel--
Ange nngua glorxdsx ciae, de Sacerdhtibus ,-,
murem certaminis, qui fue'runt in 1111111011, -111
Et super Crucis trophoeo terram Be'niamin. uod fi.
ch trimphum 1161111111 (tum est verbum D 1111111111
Qua'tliter Redemptor orbis eum 1111111110111 fin} Amen
Immolsstus vicerit. regis luda, in teniodecim,
De parentis pxotoplastt anno regni ejus. Et fastum
Fraude 116101 condolens, est in diebus J6zch1m 11111111·
Qundo pom! 1101111111 1111 regis Juda, usque adem-
111 necem morsu ruiti summarmnem undecimi 111111
lpse fignum tunc 11011111 ,18811111 1111 10³1ae 1111111111,
. . u·

ι, ι

 

