82
. R ·. ι
ffissffl‘nsszffhfflussssss'tssfsffi · -
pnss‘ss’: &svo &3¹2 ‚³2:- “zona &2303ae mm.
,mensus mfflzffssagvapseuo 322225912022 sffiss gfff
ξι &affimat , ὼαὲῐέξίω ffigsse ,μὲιὲὲίμ PwumZ Α
xe ffiffilffimjd, mn dm Pfum 2 ιὲῗὶῂοὰιδῇξε in AEgy, ,
tm 3¹32? *effi tffaew 325²& ‘23342310112'12'2 “wedam ³
{mlssgggssms {tiembst'm' Ιίῑιοιξωωέυέἴ AEssy opvoffij ἐξ
mm κάξ, ψ ψ
· Um ωξιὲὶξωϋ· ω”ῖῖῑέἱιὶιῗεῗῗίω δ’μὲῑωὲϋι
''QOEQIffieaffivgg’ utro· Α 3 t Α pff Pfis‘bi.
mm* 'Acoczs‘sm'' hyffa&
&mut 101·th ἲ

¹⁸² & ,Ι
ἕῦἓέὶωῗὲἱξῖ salegagme& J Virum Mu
alm. ‘metrali’ ἐξ Μῒηζζξ Σῗῖεἶςζω, Μ’ξοέιξῐ qua ,nm
Ptaverat {Q &flamm m 'mustus’
Vt. m ”L

se ε.
ᾧ* *wewam ¹⁰²⁰ 3¹³ a, om·
quaeum ⁸ ‘mtenms- sp· ι’· ¹7

ffiffiffigzoeggjfflfflffi ffffiffwffffitssfflffi
ham ιςωιίῗῗὲω ἅωῃῖᾝ vffgfssssdssffifflmmqnh ‘ ’Ἠ ¹
Jaeob' mue 51²0? 1s²³⁰8²1¹uit mmgn erat Josel, ”¹⁰3 cui
ffizff‘ffissfffffffffffi fzffissfisssshffs‘pff‘ffl
,J 2¹02:-

non adoptatus nf21²q¹f⁰l⁰sepss tef⁸iph⁰f‘''⁵‘· 'emm ·
ἥψω-’ἦε ,Βθῐῑῐῑυῦ erat. Jos’ ff ¹⁰themnt mm
,2ὲὶἛο &¹²² 105? ww· wssfenz‚⁸‘211¹:¹‘²⁰‘²m.v0⁶‹m'=3
zffissfflzaffi aff xm 23⁰¹&
amasswofl 033321’5? :nasszmmf 53³5&

fflffljw Ἀ pm·
ππ aum ἔξω· w mam
ΒΝ (seditt fito. “im Μ’, qux ,dftiumuoellissmhff mim Μ’
ω potest-vem ms„ wem ‘'3⁰'¹²¹¹¹² Μ
¹⁸⁸⁸ 5⁸}ss 122¹,me

Hy*

1

 

