xnv

ΒυΜῙΝῚΩᾸί schNDAE
omnus,

u;·2.„‘¹:':'”*.;1¹rflf1.„2“25
v, Α .’
ῗῙό ’nu-2⁹11 ¹³¹. fia '‘J-'⁷
κίοιτε-...Ι- unusqu Vc m ό

3¹1: r¹:1¹ mmm„

numm '{ {3222 ‘⁶⁷¹2
Quum-flu.

{35² J }Q.An⁸·fi-..

»un-‘mu ιιΑιομΑ

’·’ mantssaffllffl*

zfflaeffieffia

x'inmio

vanum §mem {³010- Ἰ
Ξὲἑέζιὲ wa,

m...
senum ss. Novum: ἑ ³* ”²⁸⁶

m·- uma· - ι m
soliacum: nur-eu ⁴ .
mre-nmio ⁸ ,
mam fflmfflxss?
namnum S- Jomnh Emma-
fffflzfzffltffsswmns..
ffiffiffaff’ssssm. m. m...
εζῗωἮἈμΜι, ν

ς, 'mmm 1:un Ριιιιι Β. v. Μ.
x. amm u-mx ιι ν.. u. .
“ffissfmn nnn-1 μιαειμ.

uma afim, ιι «ια-ιρι ser-,ox
fi· munuum.

Athana! -
ffifflfflp'om , x
εκψιι mmm-aa.

 

51

