uh :sm-,⁵2 nm ει, um *⁴253
2³:³2 m {⁶:33
fflsshffl²qnhfidu. · --ἳ

Ίῇνωπὶ. ᾢηιάίιῃ ffl-
mma*

' quud-:fnum

mam-wamma.
ὺῇἱᾛῦ must-55 ··
*um-mffissmm'ff
εωωυμμξμιωιωω

ha- zoma'm'itemfflffld
,ἃ 5²³⁵?- ffssw‘ffiffiss &td-'iteum
ἲιῗὲἓέἱ-ἵὲ ἰκεῇψ &stiffi
*A &mh-n X mmuh Μὴ
ι’ώκυμιαωτ undrim Simu}
nuh-'nemaffifimhtmfflfi
nd wast. ruffinam«
σῶμα, *wanhun-2.- · ι nm ψ
{thumim-«3 ῐπρειεῖασωςὶ·
δὶὓῇἱιᾞι fem-2³.

ὓ·- ··’”’·. ‚f ssfflffi* aaa*
mu-ssaeffissmmffl.
*fimum-2 emt Dum qu*

. *anff'* ’hm
m . -'.

 

