448 Festa Mmt'! A

Ad 1111111111, Antiphon. 111 secundis Vespeffs
Dilbstus meus. 111 in primis.
capitul. uis 1111111111. 141. Aa mgmfim, ,11
mbr. Ρ6111 me '¹ 011011- Cum vidksset 11111
11111.Ρ61111. 11. ’10111111 mm 1111111111 juxta Crucen
1111111έᾶ11. 1111111111. stipulum, quem di}
6111111Ρ1111. 161111. 111111 Muri 'suaez 111111
17. Fides 1111 1111111111 1 1111111111.1)11111111
fletu. 11. Ε1111111111111 scipulo: Ecce 1111111
caligaverunt. oratio. Deus· in cu

Ad 3111111 ,1111111111 1111111. 441.

Quo iblijt. · lt fit commem. Fm'

capientem.. Istam 3.

Pse 1111111111111 propter mm ΛΡΜ

111111111111111111, 11111- DIE 11111111
tus est' propter 1111111 no· In frsto S. Francisci 1
stra. Disciplina pacis nostrae confifforis. nup
supereum, 81111611 ejus 11- Oratio.
1111111111. 111 huminum
11111. 1111111111 *1111111111 do, qui 1111111
1 11111. 1111111 mea. 1111111 0611116111
V·- 111ρέ111111 111111 111111· rum 1161111. guma 1
ve‘runt. 1111111111. 1111 tribue, 1111111111
616111Ρ1111.11111111111·. ejus 11111111 81 111111
, 17. Deus vitam 1111111 111111- promissa humilibus
11511 tibi. 111 Ρο1111111ἵ1111- feliciter constquz‘tmu
1111 11111111 1111116611 111. Dominum 1101111111.

Ad Nonam, Antiphonu. 1111111 fit commemo

Fulclte me 1111111111. in Quadragaesama.
emulum( Isait 53. ·In primo metum„
-ssneratibnem ejus quis 111 'scrip-'tm oc'cumm

’111111111ίῖ1 quia¹ abfcfs··¹ In uadragefi pero,
111 est 11111111 1111111111 vir. ἧι communi C
propter. scelus· 961111 mei 1111 pontificis. lxxxv.
percfiffi eum. 'In ficnndo 11111111
11110111111111 meam ''An- , , 11111111.
11111111 11111. Deus. 1111111111 Paulae·
11. Posuisti 1111111111 1111111 est (3111111111 111
conspectu 111’.11111111111. loco 11111111 11111 111
611111Ρ1111.1)111. 11111111 cum diu p]
1. 0111111111111111- nu'ffent voto 11111
1111111111.. - . 1111111111 pre‘eibus
,111111111ςηί 111111111111· 1111. Is adolescens
1111611111 (31111111. 111611 1111111111,11

 

