Mk sem 111 msam ἶ ’ 141

NJ 1111116111 non (10111111111111061111111 *ds-
ffifflfflssmu gea RtZerzslyTgtaissmQD
1118111 &tamt ³ ab· lutende. ad deprendam
11111ῑώ petr! ‘fi- meam, *qula humilifitus 11111
:ma me'a qu⁶n¹2m 'ffleia 111 1 μήοᾳυέπ1ῖδυε
κε ’ ficut cnffirndo nse, * quia 1011011111 sunt
amensa tetram. super me.
5,f¹⁰‘-2 Ι11011ιί se· Educ de 11111όό11 &umam
fflffissugeffi 3⁶1²ssss ιξιίηξξεέῖᾋιιωηῑῳῗ·
’1111151101 &ufens do'nec retribuas ¹:nihh μ ”
meam, ’ Aia. confiderfibam ad dex·
[mn lim, quem teram δι videbam, δι non
11111111, ’8111111111 erat qui cognosceret me.
indum mititem. 6111111111,Ι Hymnus, ό· i·
111 ῖβῐῑὲςυῐοῑίῑῑςβῦ· um dicuntur ι’» hoc triduo. ’
τ *ΝΜ sulp ,11 Wfim, Antiphont-
ee ‚canu Coemnnbus autem ssus, ²⁶·

1 m a· nqueo, cepit Iesus ponem, 81 benev
11111111111111111»Ι 81 ² dixit, acfressit, deditque di·
{lupodunum 1n1qu1· {cipullssulz
affl 1111111111 ””-’
φίωζιίὁίωθῐ me. Ad completorium mn dfe!-
1111111111. . m, Iube domne, nec teau
ὥτε *zzocemen nd ›rfflaezefflfflffix
m deprecatus sum: gl cfflfiffiou 5 ὸ λιῘΟῘΙᾸὲ
»sn conspe& eus ne incipitur a psalm. Cum
m meam, · &tn nnvocfirem. neme 1111111.
Q ante 19111111 citur, Nunc (1111111111. Deinde
gindoumerpfflmm ΧΙῐρῗεὛιὲλῗς mm
'&tn cognovifflsb· Sic terminantur oms 11·-
111. . abactam, usque 11 νι-
κ,ςω111111111111,* spem Saum· sunm.
&milk ⁵²⁸222„.13„ss.³²⁸.
ff, ' &anon ent AD ·MHUT¹NU⁵1¹'²

Ι, 5 111-

 

