Malea Pentecossesss 393

8c 11111111 laetffioet 1011111- 1111111111111111111111111111.
1111111. Emitte Spiritum tuum, &

'Utexhllmt faelem ln ileo? creabiintur : * &renovabis

11 pinli cor 1161111111 con- fficlem terrae.
· 1111111. Sit 816111 1)ό1111111 ln saecu·
· §amabimur ligmcampw lum: ι”11111111119611111111111
1 11111 1.1’1)1111,1]1111 plantavit, * operibus suis.
' illle pallens nidificibunt. Qui re‘splclt 11111115 111Ι fa·

1111111111 domus dux est 16· 111 eam tremere: * qul tan-
1111· ¹ montes excelli cervis: glt montes, & fi'imlgant.
pem festigium herlniciis. Cantibo Dimlno in vita
, lecitlummintempora:*sol mia: * psallam Deo meo
1 1111161111 occisum suum. quamdiu ium.
10111111 1611111111 81- falla est Jucindum sit ei 1161111111
’ ’1111 Ἴ ln ipia pertransibunt meum: * 110111011111111-
.; onnes 116111κῆ111. botin Dimlno.
.. Citull 1161111111 1113111111 ut 9111111111111111161111111111Ι
11111111,* &quierant 1 Deo &iniqui ita utnon int: *
. 1111111111. benedic inlma mea Dimino.
Ortus est sol, 811011111εὲ- Aria. Emitte Spiritum tuum
r liunt, ' δι 111 cubilibus luis 8c creabimtur: & renovibis
collocabantur. ficiem terrae, allellisja‚ allel.
Exibit homoad opus suum* ll· Spiritus 06111111 111111νὶ1
· &ad operatlinem luam us· orbem territum, alleliija.
que 111 vesperum. 111. Et hoc, quod 1611111111
Quam 111111111111111 ὁρε- (imula, scientiam habet vo·
11 tua Dimlner* 6111111111 cls, 11111111. Pater 1101111.
1111411111 facilli: lmplkta est Absolut. Exziudi deine.
ωτι-1100111611 1111. ll· Jube domne benedicere.
Hoc 111111 magnum, & spa· 1111. Evangillca 1111110.
tilium minibus: *illle reptl· Lectio 111ηό11 Evangelii lecim·
112,qnorumn0nestnlmerus. 1111111 1011111111.
Anlmillapuslllacummagnisz* 1111111. 1311111
illle mves pemusffiunt· Ν 1110 tempore: Dixit Je-
Dracp ille ‚ quem 1011111111 sus discipulis suis: Siquis
ad llludkndum elz * 61111111 diligit me, 1111161111 meum
11 1111111111, ut des lllis escam servibit, &Pater meus 11111-
in tempore. 31111111. &adeum veniemus,
Dante te illi, cilligentzupe· 81 manfiinem apud 11111111-
:iente 1111111111111111111, 61111111 11611111. Ε1 11111111..
inplebimus bonite'lte. Humilia S. Gregiirli Papoe.
Avertfnte autem te ficiem, Hmil. 30. in Evangel.
turbabimur: * inferes spiri· leet fratres 1111111111ιί.
tum eitum , & deficient, & Evangilicae 1111111εὸ116·
R 5 nis

 

